<html>

<head>
    <title>Web Browsers</title>
    <style>
        /* Grid layout styles */
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }
        /* Styles for the browser icons */
        
        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Styles for the version numbers */
        
        .version {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item ">
            <img src="https://www.google.com/chrome/static/images/chrome-logo-m100.svg " alt="Chrome ">
        </div>
        <div class="grid-item ">
            <img src="https://assets-prod.sumo.prod.webservices.mozgcp.net/media/uploads/products/2020-04-14-08-36-13-8dda6f.png " width="80 " alt="Firefox ">
        </div>
        <div class="grid-item ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBFQh9NCorzcCw8EjKlzFF0Hq5vyIFsFllJgiW9VqUcg&s " width="100 " alt="Safari ">
        </div>
        <div class="grid-item ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXBImO75QS2ZjAp4aBxZobYmZVEMkBwPPMouVyRJMOKA&s " alt=" Edge ">
        </div>
        <div class="grid-item ">
            <img src="https://seeklogo.com/images/O/opera-logo-FD270C9492-seeklogo.com.png" width="100 " alt=" Edge ">
        </div>
        <div class="grid-item version ">
            57.0
        </div>
        <div class="grid-item version ">
            16.0
        </div>
        <div class="grid-item version ">
            52.0
        </div>
        <div class="grid-item version ">
            10.0
        </div>
        <div class="grid-item version ">
            44.0
        </div>
    </div>
</body>

</html>